Covariance and Correlation report of every sector
Pharmaceuticals
Covariance Matrix:
               AUROPHARMA.NS  CIPLA.NS  DRREDDY.NS  LUPIN.NS  SUNPHARMA.NS
AUROPHARMA.NS       0.000415  0.000126    0.000133  0.000191      0.000121
CIPLA.NS            0.000126  0.000247    0.000114  0.000144      0.000105
DRREDDY.NS          0.000133  0.000114    0.000234  0.000129      0.000091
LUPIN.NS            0.000191  0.000144    0.000129  0.000373      0.000130
SUNPHARMA.NS        0.000121  0.000105    0.000091  0.000130      0.000230

Correlation Matrix:
               AUROPHARMA.NS  CIPLA.NS  DRREDDY.NS  LUPIN.NS  SUNPHARMA.NS
AUROPHARMA.NS       1.000000  0.392643    0.427890  0.485252      0.390204
CIPLA.NS            0.392643  1.000000    0.474019  0.475029      0.440236
DRREDDY.NS          0.427890  0.474019    1.000000  0.435788      0.390853
LUPIN.NS            0.485252  0.475029    0.435788  1.000000      0.444425
SUNPHARMA.NS        0.390204  0.440236    0.390853  0.444425      1.000000

====================================================================================================

Infrastructure
Covariance Matrix:
               BHEL.NS   NTPC.NS   ONGC.NS  POWERGRID.NS  RECLTD.NS
BHEL.NS       0.000952  0.000290  0.000242      0.000214   0.000409
NTPC.NS       0.000290  0.000348  0.000192      0.000195   0.000231
ONGC.NS       0.000242  0.000192  0.000449      0.000144   0.000186
POWERGRID.NS  0.000214  0.000195  0.000144      0.000349   0.000199
RECLTD.NS     0.000409  0.000231  0.000186      0.000199   0.000584

Correlation Matrix:
               BHEL.NS   NTPC.NS   ONGC.NS  POWERGRID.NS  RECLTD.NS
BHEL.NS       1.000000  0.503361  0.370216      0.372040   0.548527
NTPC.NS       0.503361  1.000000  0.484479      0.560002   0.511559
ONGC.NS       0.370216  0.484479  1.000000      0.362847   0.363989
POWERGRID.NS  0.372040  0.560002  0.362847      1.000000   0.441221
RECLTD.NS     0.548527  0.511559  0.363989      0.441221   1.000000

====================================================================================================

Real estate
Covariance Matrix:
               ANANTRAJ.NS    DLF.NS  GodrejProp.NS  PRESTIGE.NS  SOBHA.NS
ANANTRAJ.NS       0.001346  0.000320       0.000329     0.000320  0.000314
DLF.NS            0.000320  0.000511       0.000375     0.000310  0.000327
GodrejProp.NS     0.000329  0.000375       0.000662     0.000323  0.000352
PRESTIGE.NS       0.000320  0.000310       0.000323     0.000761  0.000376
SOBHA.NS          0.000314  0.000327       0.000352     0.000376  0.000926

Correlation Matrix:
               ANANTRAJ.NS    DLF.NS  GodrejProp.NS  PRESTIGE.NS  SOBHA.NS
ANANTRAJ.NS       1.000000  0.385609       0.348208     0.316413  0.281032
DLF.NS            0.385609  1.000000       0.644606     0.497570  0.475087
GodrejProp.NS     0.348208  0.644606       1.000000     0.454569  0.449369
PRESTIGE.NS       0.316413  0.497570       0.454569     1.000000  0.448291
SOBHA.NS          0.281032  0.475087       0.449369     0.448291  1.000000

====================================================================================================

Media
Covariance Matrix:
              HATHWAY.NS  HTMEDIA.NS  NETWORK18.NS  SUNTV.NS   ZEEL.NS
HATHWAY.NS      0.000677    0.000373      0.000463  0.000182  0.000280
HTMEDIA.NS      0.000373    0.001255      0.000382  0.000201  0.000306
NETWORK18.NS    0.000463    0.000382      0.001408  0.000224  0.000336
SUNTV.NS        0.000182    0.000201      0.000224  0.000439  0.000261
ZEEL.NS         0.000280    0.000306      0.000336  0.000261  0.001009

Correlation Matrix:
              HATHWAY.NS  HTMEDIA.NS  NETWORK18.NS  SUNTV.NS   ZEEL.NS
HATHWAY.NS      1.000000    0.404350      0.474035  0.333298  0.339198
HTMEDIA.NS      0.404350    1.000000      0.287142  0.270732  0.272111
NETWORK18.NS    0.474035    0.287142      1.000000  0.285527  0.281842
SUNTV.NS        0.333298    0.270732      0.285527  1.000000  0.392162
ZEEL.NS         0.339198    0.272111      0.281842  0.392162  1.000000

====================================================================================================

Public Sector Banks
Covariance Matrix:
              CANBK.NS  INDIANB.NS    PNB.NS  UCOBANK.NS  UNIONBANK.NS
CANBK.NS      0.000588    0.000402  0.000448    0.000380      0.000465
INDIANB.NS    0.000402    0.000760  0.000391    0.000393      0.000479
PNB.NS        0.000448    0.000391  0.000606    0.000435      0.000480
UCOBANK.NS    0.000380    0.000393  0.000435    0.000955      0.000502
UNIONBANK.NS  0.000465    0.000479  0.000480    0.000502      0.000786

Correlation Matrix:
              CANBK.NS  INDIANB.NS    PNB.NS  UCOBANK.NS  UNIONBANK.NS
CANBK.NS      1.000000    0.601381  0.750063    0.507534      0.683288
INDIANB.NS    0.601381    1.000000  0.575877    0.461021      0.620120
PNB.NS        0.750063    0.575877  1.000000    0.571214      0.694657
UCOBANK.NS    0.507534    0.461021  0.571214    1.000000      0.579965
UNIONBANK.NS  0.683288    0.620120  0.694657    0.579965      1.000000

====================================================================================================

Private Sector Banks
Covariance Matrix:
               AXISBANK.NS  HDFCBANK.NS  ICICIBANK.NS  IDFCFIRSTB.NS  KOTAKBANK.NS
AXISBANK.NS       0.000290     0.000126      0.000175       0.000170      0.000113
HDFCBANK.NS       0.000126     0.000229      0.000134       0.000107      0.000114
ICICIBANK.NS      0.000175     0.000134      0.000240       0.000137      0.000121
IDFCFIRSTB.NS     0.000170     0.000107      0.000137       0.000540      0.000115
KOTAKBANK.NS      0.000113     0.000114      0.000121       0.000115      0.000219

Correlation Matrix:
               AXISBANK.NS  HDFCBANK.NS  ICICIBANK.NS  IDFCFIRSTB.NS  KOTAKBANK.NS
AXISBANK.NS       1.000000     0.489404      0.664905       0.429122      0.448256
HDFCBANK.NS       0.489404     1.000000      0.569692       0.305016      0.508795
ICICIBANK.NS      0.664905     0.569692      1.000000       0.379110      0.529379
IDFCFIRSTB.NS     0.429122     0.305016      0.379110       1.000000      0.334699
KOTAKBANK.NS      0.448256     0.508795      0.529379       0.334699      1.000000

====================================================================================================

Large-Cap
Covariance Matrix:
               HINDUNILVR.NS   INFY.NS    ITC.NS  RELIANCE.NS    TCS.NS
HINDUNILVR.NS       0.000186  0.000055  0.000058     0.000046  0.000054
INFY.NS             0.000055  0.000255  0.000046     0.000067  0.000153
ITC.NS              0.000058  0.000046  0.000209     0.000060  0.000043
RELIANCE.NS         0.000046  0.000067  0.000060     0.000241  0.000066
TCS.NS              0.000054  0.000153  0.000043     0.000066  0.000201

Correlation Matrix:
               HINDUNILVR.NS   INFY.NS    ITC.NS  RELIANCE.NS    TCS.NS
HINDUNILVR.NS       1.000000  0.253109  0.294777     0.216433  0.281307
INFY.NS             0.253109  1.000000  0.200272     0.270377  0.676085
ITC.NS              0.294777  0.200272  1.000000     0.266627  0.209887
RELIANCE.NS         0.216433  0.270377  0.266627     1.000000  0.299205
TCS.NS              0.281307  0.676085  0.209887     0.299205  1.000000

====================================================================================================

Mid-Cap
Covariance Matrix:
               BALKRISIND.NS  BATAINDIA.NS  JSWSTEEL.NS  MAXHEALTH.NS  MOTHERSON.NS
BALKRISIND.NS       0.000408      0.000118     0.000115      0.000078      0.000179
BATAINDIA.NS        0.000118      0.000277     0.000076      0.000097      0.000128
JSWSTEEL.NS         0.000115      0.000076     0.000364      0.000076      0.000179
MAXHEALTH.NS        0.000078      0.000097     0.000076      0.000681      0.000112
MOTHERSON.NS        0.000179      0.000128     0.000179      0.000112      0.000672

Correlation Matrix:
               BALKRISIND.NS  BATAINDIA.NS  JSWSTEEL.NS  MAXHEALTH.NS  MOTHERSON.NS
BALKRISIND.NS       1.000000      0.350863     0.298082      0.148701      0.341349
BATAINDIA.NS        0.350863      1.000000     0.239521      0.223755      0.296271
JSWSTEEL.NS         0.298082      0.239521     1.000000      0.153065      0.361858
MAXHEALTH.NS        0.148701      0.223755     0.153065      1.000000      0.164991
MOTHERSON.NS        0.341349      0.296271     0.361858      0.164991      1.000000

====================================================================================================

Small-Cap
Covariance Matrix:
               ENGINERSIN.NS  HINDZINC.NS    KEI.NS  LAOPALA.NS  TRENT.NS
ENGINERSIN.NS       0.000760     0.000178  0.000165    0.000174  0.000143
HINDZINC.NS         0.000178     0.000609  0.000119    0.000113  0.000094
KEI.NS              0.000165     0.000119  0.000790    0.000151  0.000180
LAOPALA.NS          0.000174     0.000113  0.000151    0.000636  0.000118
TRENT.NS            0.000143     0.000094  0.000180    0.000118  0.000535

Correlation Matrix:
               ENGINERSIN.NS  HINDZINC.NS    KEI.NS  LAOPALA.NS  TRENT.NS
ENGINERSIN.NS       1.000000     0.261911  0.212404    0.250720  0.224022
HINDZINC.NS         0.261911     1.000000  0.171010    0.180991  0.164329
KEI.NS              0.212404     0.171010  1.000000    0.213089  0.276688
LAOPALA.NS          0.250720     0.180991  0.213089    1.000000  0.203164
TRENT.NS            0.224022     0.164329  0.276688    0.203164  1.000000

====================================================================================================

